.home {
 
  .pagination{
    margin-top: 40px;
    margin-left: 500px;
    .MuiPaginationItem-root {
    display: flex;
    align-items: center;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px 10px;}
  }
  
  .movie {
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .movie-card {
      // display: flex;
      // gap: 20px;

      img {
        width: 250px;

        height: 180px;
        object-fit: contain;
        position: absolute;
      }
      h1 {
        margin-top: 162px;
        position: relative;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        color: white;
        background: #1f2129;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        line-height: 19px;
        text-align: center;
      }
      width: 250px;
      height: 200px;
      // gap: 20px;
    }
  }
}
