.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 15px;
}

a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #9d9d9e;
  cursor: pointer;
}

body {
  box-sizing: border-box;
  background: #1f2129;
  transition: all ease 0.5s;
}

@media only screen and (max-width: 376px) {
  body {
    max-width: 376px;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
  }

  .container {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
  }
}
