.movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;

  img{
    width: 500px;
    height: 600px;
  }
  h1,
  h2,
  p {
    width: 500px;
    text-align: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .movie {
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .movie-card {
      position: relative;
      width: 250px;
      height: 300px;

      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .titles {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        background: rgba(31, 33, 41, 0.8);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        padding: 5px;
      }
    }
  }
}
