.zeropage {
  display: flex;
  align-items: center;
  flex-direction: column;

  .center {
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      width: 270px;
    }

    .below-centr {
      display: flex;
      flex-direction: column;
      align-items: center;
      h6 {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
      }
      button {
        width: 200px;
        height: 50px;
        padding: 8px 16px;
        background: #008001;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        border: none;
        border-radius: 6px;
        a {
          color: white;
          font-size: 20px;

          text-align: center;
        }
      }
    }
    .search {
      margin-top: -50px;
      background: white;
      border-radius: 6px;

      .MuiButton-root {
        background: #008001;
        border: none;
        height: 56px;
        color: white;
      }
      .MuiTextField-root {
        width: 700px;
        border-radius: 5px;

        input {
          border-radius: 5px;
        }
      }
    }
  }

  .text {
    p {
      font: 16px;
      line-height: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      color: #8D95A5;
    }
    span {
      line-height: 24px;
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      color: #008001;
    }
  }
}
