.footer {
  display: flex;
  justify-content: space-between;
  background: #13151b;
  margin-top: 20px;

  .middle {
    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;

    .link {
      span {
        width: 180px;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
      }
    }

    h5 {
      width: 120px;
      color:#1DE783;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: 600;
    }
  }
  .left {
    margin-top: 20px;

    .logo-image {
      img {
        width: 148px;
        height: 102px;
      }
      display: flex;
      align-items: center;
    }
    .tf {
      p {
        color: #a0abb8;
        line-height: 24px;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        width: 711px;
      }
    }
  }
}
.copyright {
  background-color: #0d0e12;
  height: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-size: 18px;

    color: grey;
  }
}
